body{
    background-image: linear-gradient(to left, #fdeeec, #fdeeed, #fdedef, #fdedf1, #fcedf3);
 }
 #search > input{
   margin-top: unset;
 }
 #search #search_icon{
   top: 5.6rem;
 }
 #boxbody{
   background-color: white;
   width :400px;
   margin: auto;
   margin-top: 12.5rem;
 }
 img{
   width: 100%;
 }
 h2{
   font-size: 2rem;
   font-size: 2.3rem;
 }
 h2 span,p{
   color: gray;
 }
 p{
   margin-top: 1rem;
   font-size: 1.3rem;
   font-size: 1.5rem;
 }
 p span{
   color:#ff3f6c;
 }
 .signin{
   padding: 30px;
 }
 button{
   width: 100%;
   color: white;
   background-color:#ff3f6c ;
   border: none;
   text-transform: uppercase;
   padding: 12px;
   margin-top: 2.5rem;
   cursor: pointer;
 }
 input{
    padding: 10px 145px 10px 20px;
    margin-top:20px ;
 }
 .imgbo{
   margin-bottom: -10px;
 }
 h3{
   margin-bottom: -2px;
 }
 
 #signUp, #logIn{
   cursor: pointer;
   font-weight: 900;
   letter-spacing: 1px;
   border-bottom: 1px solid #ff3f6c;
 }
 /* RIGHT SIDE ICONS */
 #right_icon{
   gap: 0.5rem;
 }
 #right_icon > div{
   cursor: pointer;    
   cursor: pointer;   
 }