<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home and Living - Buy Interior Decoration Products and Accessories Online in India</title>
    <link rel="shortcut icon" type="image/png" href="../Common Files/image/favicon.png">
    <link rel="stylesheet" href="../Common Files/style.css">
    <link rel="stylesheet" href="../Common Files/homeLiving.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <!-- MENU BAR -->
     <header>
        <div id="logo">
            <img src="../Common Files/image/myntra-removebg-preview.png" alt="brandLogo" id="landingPage">
        </div>
        <ul id="nav_bar">
            <li id="megamenu_container"><a href="../Homepages/menHomePage.html">men</a></li>
            <li><a href="../Homepages/womenHomePage.html">women</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="../Homepages/homeLiving.html">home & living</a></li>
            <li><a href="#">beauty</a></li>
            <li id="studio"><a href="#">studio</a><span>new</span></li>
        </ul> 
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search for products, brands and more">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
        </div>
        <div id="right_icon">
            <div id="reggDropdown">
                <!-- DROPDOWN MENU TO BE CREATED FOR LOGIN AND SIGNUP -->
              <div id="drop">
                  <a href="../Profile/profile.html" class="dropList">login</a>
                  <a href="../Profile/signup.html" class="dropList">sign up</a>
              </div>

              <i class="fa-regular fa-user"></i>
              <span>profile</span>
          </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <span>wishlist</span>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <span>bag</span>
            </div>
        </div>

                <!-- TOGGLE MENU -->
                <div id="toggle">
                    <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
                    <div id="myDropdown" class="dropdown-content">
                        <div class="top">
                            <a href="../Homepages/menHomePage.html">men</a>
                            <a href="../Homepages/womenHomePage.html">women</a>
                            <a href="#">kids</a>
                            <a href="../Homepages/homeLiving.html">home & living</a>
                            <a href="#">beauty</a>
                            <a href="#">studio</a>
                        </div>
                        <div class="bottom">
                            <i class="fa-regular fa-user fa_user" id="profile"></i>
                            <i class="fa-regular fa-heart fa_wishlist"></i>
                            <i class="fa-solid fa-bag-shopping fa_cart"></i>
                        </div>             
                    </div>
                </div>
    </header>

   <section id="banner">
       <div>
           <img src="https://bit.ly/3qOkAXl" alt="" class="forMob">
           <img src="https://bit.ly/36AvNUN" alt="" class="forWeb forDesk">
       </div>
   </section>
   
   <!-- MAIN CONTAINER -->
   <main>
       <div id="content">
           <h1 class="brand_heading" id="content_head">nice to see you, come on in!</h1>
           <div id="category">
               <div><img src="https://bit.ly/3JP9yIJ" alt="category1"></div>
               <div><img src="https://bit.ly/3NHZxQj" alt="category2"></div>
               <div><img src="https://bit.ly/3tNDj7i" alt="category3"></div>
               <div><img src="https://bit.ly/38c0sIk" alt="category4"></div>
               <div><img src="https://bit.ly/3DAhsUp" alt="category5"></div>
               <div><img src="https://bit.ly/3NwvMS5" alt="category6"></div>
           </div>
       </div>
       <aside>
           <!-- ANCHORS BUILT USING JS -->
       </aside>
   </main>

   <!-- BRANDS & OTHER CONTENT SECTIONS- -->
       <section class="wrapper">
           <div><img src="https://bit.ly/35oLzBq" alt="trends"></div>
           <div class="container">
               <div><img src="https://bit.ly/3JQGjWh" alt="trend1"></div>
               <div><img src="https://bit.ly/3iMuwfy" alt="trend2"></div>
               <div><img src="https://bit.ly/3LsCffk" alt="trend3"></div>
           </div>
       </section>
      
      
       <section class="wrapper">
            <div><img src="https://bit.ly/3IQtgCA" alt="trends" id="featured"></div>
            <div class="container">
                <div><img src="https://bit.ly/36EypRl" alt="brand1"></div>
                <div><img src="https://bit.ly/3uFSwGD" alt="brand2"></div>
                <div><img src="https://bit.ly/3tLl1DM" alt="brand3"></div>
                <div><img src="https://bit.ly/3LnF0y9" alt="brand4"></div>
                <div><img src="https://bit.ly/3iMLRoK" alt="brand5"></div>
            </div>
       </section>


       <!-- FOOTER SECTION -->
       <footer>
            <section id="section_1">
                <div id="left">
                    <div>
                        <h4>online shopping</h4>
                        <p>men</p>
                        <p>women</p>
                        <p>home & living</p>
                        <p>beauty</p>
                        <p>gift cards</p>
                        <p>myntra insider<span id="latest">New</span></p>
                    </div>
                    <div>
                    <h4>useful links</h4>
                    <p>men</p>
                    <p>faq</p>
                    <p>t&c</p>
                    <p>terms of use</p>
                    <p>track order</p>
                    <p>shipping</p>
                    <p>cancellation</p>
                    <p>returns</p>
                    <p>whitehat</p>
                    <p>blog</p>
                    <p>careers</p>
                    <p>privacy policy</p>
                    <p>site map</p>
                    <p>corporate information</p>
                    </div>
                    <div>
                        <h4>experience myntra app on mobile</h4>
                        <img src="https://bit.ly/3LluZ4L" alt="android">
                        <img src="https://bit.ly/3DmWQys" alt="ios">
                        <h4 id="social_connect">keep in touch</h4>
                        <div>
                            <i class="fa-brands fa-facebook-square"></i>
                            <i class="fa-brands fa-twitter-square"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div>
                        <img src="https://bit.ly/3JPiL47" alt="original">
                        <p> <span>100% ORIGINAL</span> guarantee for all products at myntra.com</p>
                    </div>
                    <div>
                        <img src="https://bit.ly/3uBalH4" alt="return_policy">
                        <p><span>Return within 30days</span> of receiving your order</p>
                    </div>
                </div>
            </section>

            <section id="section_2">
                <h4>popular searches</h4>
                <div></div> 
            </section>

            <section id="section_3">
            <a href="">pillow</a><a href="">towels</a><a href="">bathroom rugs</a><a href="">Water Bottle</a><a href="">jeans</a><a href="">suit</a><a href="">trouser</a><a href="">shalwar</a><a href="">shampoo</a><a href="">sherwani</a><a href="">cargo</a><a href="">shirt</a><a href="">mirrors</a><a href="">shelwar</a><a href="">Bracelets</a><a href="">sherwani</a><a href="">laundary bags</a><a href="">Water Bottle</a><a href="">Water Bottle</a><a href="">rings</a><a href="">Water Bottle</a><a href="">Water Bottle</a><a href="">curtians</a><a href="">tableware</a><a href="">blazzers</a><a href="">wall lamps</a><a href="">Water Bottle</a><a href="">bed cover</a><a href="">cushion covers</a><a href="">key holders</a>
            </section>

            <section id="section_4">
                <p>In case of any concern <a href="#"> contact us</a></p>
                <p>&#169; 2022 www.myntra.com. All rights reserved.</p>
            </section>
            
       </footer>


       <!-- JS FILE ENABLED -->
       <script src="../Common Files/homeLiving.js"></script>
       <script src="../Common Files/headerMenu.js"></script>
       <script src="../Common Files/hyperlinks.js"></script>
       

</body>
</html>