@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


:root{
    --primaryFont : 'DM Sans', sans-serif;
    --charSpace : 6px; 
    --primaryColor : #3e4152;
    --secondaryColor : #fafbfc;
}
body{
    padding: 0;    
}
*{
    padding: 0.5rem 1rem;
}
a:link{
    text-decoration: none;
}
body{
    font-family: var(--primaryFont);
    scroll-behavior: smooth;
}

a:link{
    text-decoration: none;
}
#upperbar{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F5F5F6;
    margin: 0px -8px;
    color: gray;
    align-items: center;
    height: 79px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#upperbar >div{
    height: 50px;
    display: flex;
   align-items: center;
   margin: 5px 20px;
   justify-content: space-between;

}
#upperbar >div>img{
    height: 100%;
    cursor: pointer;
}
#upperbar >div:first-child{
    margin-left: 50px;
}
#upperbar >div:last-child{
    margin-right: 50px;
}
#upperbar p > #first{
    color: #14cda8;
    border-bottom: 2px solid  #14cda8;
    padding-bottom: 5px;
}
#upperbar p > *{
    cursor: pointer;
}


/* end of nav bar */


#cart{
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    padding:20px;
}
#Div{
   width: 60%;
   padding: 10px 20px; 
}
#Div>div:first-child{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}
h3+div{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    height: 30px;
    border-radius: 5px;

}
#div>div:nth-child(3){
    padding: 20px;
   flex-direction: column;
    border:2px solid #e9e9ed;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
 #name{
     width:40%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 #home{
     width: 30%;
     text-align: center;
     border: #3cc3a0 1px solid;
     color: #3cc3a0;
     border-radius: 20px;
 }
#option{
    display: flex;
    width:30%;
    align-items: center;
    justify-content: space-between;
}
#option>div{
    font-weight: bold;
    border-radius: 5px;
    padding: 0px 10px;
    border: 1px solid;
}
#add{
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #ff3e6c;
    font-weight: bold;
    padding-left: 10px;
    border: 2px dashed #e9e9ed;
    height: 80px;
}
#checkDiv{
    padding:0px 20px;
    width: 30%;
    border-left: 1PX solid #e9e9ed;
}
#dhead{
    font-size: 13px;
}
#itemDiv{
    border: #e9e9ed 2px solid;
    height:150px;
    padding: 10px;
    font-weight: bolder;
}
#delivery-date {
    font-weight: bold;
  }
#place{
    width: 100%;
    height: 40px;
    margin-top:30px;
    background-color:#ff3e6c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}


@media all and (max-width: 551px)
{

#cart{
    display: grid;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    padding:20px;
}
#checkDiv{
    padding:0px 20px;
    width: 60%;
    border-left: 1PX solid #e9e9ed;
    
}
#upperbar >div{
    margin: 5px 5px;
 
 }
 #upperbar >div:first-child{
     margin-left: 10px;
 }
 #upperbar >div:last-child{
     margin-right: 10px;
 }
 
}