<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmed</title>
    <link rel="shortcut icon" type="image/png" href="../Common Files/image/favicon.png">
    <link rel="stylesheet" href="../payment/end.css">
    
</head>

<body>
    <div id="thanks">
        <img src="https://bit.ly/3J2FZ5A" alt="">
    </div>
    <div id="confirm">
        <h3>Order Confirmed<br>
            You will soon receive a mail/SMS regarding confirmation of your recent order</h2>
    </div>
 
    <a href="../Landingpage/index.html">
        <div id="move">GO TO HOME</div>
    </a>

</body>

</html>
<script src="../payment/confetti.js"></script>
    <script>
         const start = () => {
            setTimeout(function() {
                confetti.start()
            }, 1000); 
        };

        const stop = () => {
            setTimeout(function() {
                confetti.stop()
            }, 10000); 
        };

        start();
        stop();
    </script>