@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
}

body{
    font-size: 1.6rem;
}

.wishhead{
    font-size: 2rem;
    margin: 15rem 0 4rem 5rem;
}
.wishcount{
    color: Gray;
}
.container{
    /* width:85%;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem; */
    width: 72%;
    height: 44%;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    row-gap: 7rem;
    padding: 0 2.2rem;
    font-size: 1.6rem;
}
.container>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    color: #ff3f6c;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.container > .imgbox > div:nth-child(1){
    height: 65%;
}
.container img{
    height: 100%;
    width: 100%;
}

.container p {
text-align: center;
line-height: 2rem;
}

.container button {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-around;
    padding: 2px 10px;
    align-items: center;
    padding: 1.2rem;
    border:0;
    color: white; 
    background-color: #ff3f6c;
    padding : 1.2rem 2rem;
    border-radius: 5px;
    
}
/* .buttoonrm,.buttonbag > button{
   border:0;
    color: white; 
    background-color: #ff3f6c;
    padding : 1.2rem 2rem;
    border-radius: 5px;
} */
.pricepara > span{
    margin-left: 10px;
    
}

@media all and (min-width: 551px) and (max-width: 850px){
    .container{
        width: 90%;
        margin: auto;
        margin-top: 3rem;
        grid-template-columns: repeat(3,1fr);
    }
}
@media all and (max-width: 550px){
    .container{
        width: 90%;
        margin: auto;
        margin-top: 3rem;
        grid-template-columns: repeat(2,1fr);
    }
}


